// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Terraform AWS Auto Scaling Group DNS Discovery Environment",
	"dockerComposeFile": "docker-compose.yml",
	"service": "terraform-aws-asg-dns-discovery",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers-contrib/features/poetry:2": {},
		"ghcr.io/devcontainers-contrib/features/black:2": {},
		"ghcr.io/devcontainers/features/terraform:1": {},
		"ghcr.io/devcontainers/features/aws-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"python.pythonPath": "/usr/local/bin/python3"
			},
			"extensions": [
				"hashicorp.terraform",
				"streetsidesoftware.code-spell-checker",
				"ms-python.isort",
				"ms-python.black-formatter",
				"ms-python.flake8",
				"ms-vscode.makefile-tools",
				"njpwerner.autodocstring",
				"oderwat.indent-rainbow",
				"kevinrose.vsc-python-indent",
				"jimasp.behave-vsc"
			]
		}
	},
	"containerEnv": {
		"PROJECT_ROOT": "/workspaces/${localWorkspaceFolderBasename}",
		"PYTHONPATH": "/workspaces/${localWorkspaceFolderBasename}/src/lambda"
	},
	"postStartCommand": "make setup"
}